# cuniculapp-app-android

./: README.md
CuniculappAndroid/app/: build.gradle  google-services.json
CuniculappAndroid/app/gradle/wrapper/: gradle-wrapper.properties
CuniculappAndroid/app/src/androidTest/java/upv/cuniculappteam/cuniculapp/: ExampleInstrumentedTest.java
CuniculappAndroid/app/src/main/: AndroidManifest.xml
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/: MainActivity.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/activity/: MainActivity.java  SplashActivity.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/activity/calendar/: CalendarFragment.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/activity/cycles/: CyclesFragment.java  FarmAdapter.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/activity/farms/: FarmsAdapter.java  FarmsFragment.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/activity/labor/: LaborFragment.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/activity/labors/: ArchivedLaborsActivity.java  LaborFragment.java  SearchLaborsActivity.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/activity/main/: MainActivity.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/activity/settings/: SettingsFragment.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/activity/splash/: SplashActivity.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/activity/utils/: ModelLifecycleFragment.java  NamedFragment.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/logic/firebase/: Auth.java  Database.java  Firebase.java  Services.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/logic/lists/: Sorts.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/model/: Cycle.java  Labor.java  Replacement.java  Traceable.java  TraceableCreator.java  User.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/model/animals/: Kitten.java  KittenChange.java  Mother.java  MotherChange.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/model/facilities/: Farm.java  Location.java  Replacement.java  Sale.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/model/labors/: Insemination.java  (+3 more)
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/view/: Adapter.java  Holder.java
CuniculappAndroid/app/src/main/java/upv/cuniculappteam/cuniculapp/viewmodel/: CycleViewModel.java  EventViewModel.java  FarmViewModel.java  LaborViewModel.java  RabbitViewModel.java  ReplacementViewModel.java  Resource.java  TaskViewModel.java  UserViewModel.java
CuniculappAndroid/app/src/main/res/drawable/: ic_warning_red_24dp.xml  ic_warning_yelloe_24dp.xml
CuniculappAndroid/app/src/main/res/layout/: activity_cycle.xml  activity_farm.xml  activity_labors_search.xml  activity_main.xml  activity_rabbit_history.xml  activity_replacement.xml  activity_splash.xml  dialog_cycle.xml  dialog_farm.xml  dialog_kittens.xml  dialog_loading.xml  dialog_mothers.xml  dialog_replacement.xml  fragment_cycles.xml  fragment_events.xml  fragment_labor.xml  fragment_rabbits.xml  fragment_replacements.xml  fragment_settings.xml  menu_deletecount.xml  recycler_cycle.xml  recycler_farm.xml  recycler_labor.xml  recycler_replacement.xml
CuniculappAndroid/app/src/main/res/menu/: action_archived_items.xml  action_delete_items.xml  action_history_items.xml  action_labor_items.xml  action_manage_items.xml  action_manage_items_history.xml  main_menu.xml
CuniculappAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CuniculappAndroid/app/src/test/java/upv/cuniculappteam/cuniculapp/: ExampleUnitTest.java
(+43 files in other folders)
