apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "upv.cuniculappteam.cuniculapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Para las analíticas de errores y rendimiento utilizando Firebase.
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Para la autenticación de usuarios utilizando credenciales de Firebase.
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    // Para el almacenamiento y persistencia de datos en la nube.
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // Para llamadas a servios en la nube desplegados en Firebase.
    implementation 'com.google.firebase:firebase-firestore:21.4.1'

    // Para automatización de mapeos de datos en formato JSON.
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'